<!DOCTYPE html>
<!-- Copyright 2025+ -->
<html lang="cs">
<head>
    <meta charset="UTF-8">
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no,minimum-scale=1,maximum-scale=1,viewport-fit=cover">
    <meta name="description" lang="cs" content="Maturitní ples 2026 (G4A a O8)">
    <meta name="keywords" content="rezervace,maturak,maturitak,maturitní ples,rezervace lístků,lístky,ples,g4a,o8,2026,stavbařka,stavbařů,vstupenky">
    <meta name="author" content="Tom - Copyright 2025+">
	<meta name="designer" content="Tom - Copyright 2025+">
    <meta name="publisher" content="Tom - Copyright 2025+">
    <meta name="robots" content="noarchive,index,follow">
	<meta name="googlebot" content="noarchive,index,follow">
	<meta name="copyright" content="© 2025">
	<meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileImage" content="https://maturak.me/icon-256.png">
    <meta name="msapplication-TileColor" content="#1F49B1">
	<meta name="theme-color" content="#1F49B1">
	<meta name="HandheldFriendly" content="true">
	<meta name="format-detection" content="telephone=no">
	<meta name="referrer" content="origin">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#1F49B1">
    <meta name="apple-mobile-web-app-title" content="Maturitní ples 2026">
	<meta itemprop="name" content="Maturitní ples 2026">
	<meta itemprop="description" content="Maturitní ples 2026 (G4A a O8)">
	<meta itemprop="image" content="https://maturak.me/image.png">
	<meta property="og:site_name" content="Maturitní ples 2026">
	<meta property="og:type" content="website">
    <meta property="og:title" content="Maturitní ples 2026">
    <meta property="og:description" content="Maturitní ples 2026 (G4A a O8)">
    <meta property="og:image" content="https://maturak.me/image.png">
	<meta property="og:image:alt" content="https://maturak.me/image2.webp">
    <meta property="og:url" content="https://www.maturak.me">
	<meta property="og:locale" content="cs_CZ">
    <meta name="twitter:card" content="https://maturak.me/image.png">
    <meta name="twitter:title" content="Maturitní ples 2026">
    <meta name="twitter:description" content="Maturitní ples 2026 (G4A a O8)">
    <meta name="twitter:image" content="https://maturak.me/image.png">
	<meta name="twitter:image:alt" content="https://maturak.me/image2.webp">
	<meta name="twitter:url" content="https://www.maturak.me">
	<meta name="twitter:domain" content="maturak.me">
	<meta http-equiv="refresh" content="180; URL=https://maturitak.webnode.cz">
    <title>Maturitní ples G4A a O8</title>
	<link rel="alternate" hreflang="x-default" href="https://www.maturak.me">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<link rel="icon" type="image/x-icon" href="https://maturak.me/favicon.ico">
	<link rel="icon" sizes="256x256" href="https://maturak.me/icon-256.png">
	<link rel="shortcut icon" href="https://maturak.me/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="256x256" href="https://maturak.me/icon-256.png">
	<link rel="canonical" href="https://www.maturak.me">
	<link rel="preconnect" href="https://www.maturak.me">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('image.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            text-align: center;
        }
        h1 {
            color: #1F49B1;
            margin-bottom: 20px;
        }
		h3 {
            color: #333;
            margin-bottom: 20px;
        }
        .countdown {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333;
        }
        .button {
            display: block;
            padding: 12px 24px;
            margin: 10px 0;
            background-color: #1F49B1;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .button:hover {
            background-color: #1D326A;
            transform: translateY(-3px);
        }
        .share {
            margin-top: 30px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .social-icons a {
            color: #333;
            font-size: 35px;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #555;
        }
        .copy-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
			transition: color 0.3s;
        }
        .copy-button:hover {
            background-color: #555;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Maturitní ples 2026<br>G4A a O8 &#127881;</h1>
	<h2><b>&#128197;: 10. ledna 2026</b></h2>
    <div class="countdown" id="countdown"></div>
        <a href="https://maturitak.webnode.cz" class="button"><i class="fas fa-globe"></i> Webová stránka</a>
    <a href="https://www.instagram.com/maturak2026" class="button" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
    <a href="https://maturitak.webnode.cz/rezervace" class="button"><i class="fas fa-ticket-alt"></i> Rezervace lístků</a>
    <div class="share">
        <h3>Sdílejte tuto stránku s ostatními:</h3>
        <div class="social-icons">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://maturak.me" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/intent/tweet?url=https://maturak.me" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://api.whatsapp.com/send?text=https://maturak.me" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://t.me/share/url?url=https://maturak.me" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://maturak.me" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://pinterest.com/pin/create/button/?url=https://maturak.me" target="_blank"><i class="fab fa-pinterest"></i></a>
            <a href="https://reddit.com/submit?url=https://maturak.me" target="_blank"><i class="fab fa-reddit"></i></a>
        </div>
    </div>
    <p>
    <button class="copy-button" onclick="copyToClipboard()"><i class="fas fa-copy"></i> Zkopírovat URL adresu</button>
</div>
<footer>
    &copy; 2025 Výbor maturitního plesu tříd G4A a O8. Všechna práva vyhrazena.
</footer>
<script>
    function copyToClipboard() {
        navigator.clipboard.writeText(window.location.href).then(() => {
            alert('URL adresa byla zkopírována do schránky!');
        });
    }
    function updateCountdown() {
        const countDownDate = new Date("2026-01-10T00:00:00").getTime();
        const now = new Date().getTime();
        const distance = countDownDate - now;
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById("countdown").innerHTML = `&#9200;: ${days}d ${hours}h ${minutes}m ${seconds}s`;
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "Ples již proběhl!";
        }
    }
    updateCountdown();
    const x = setInterval(updateCountdown, 1000);
</script>
</body>
</html>
<!-- Copyright 2025+ -->